{
  "version": 2,
  "builds": [
    {
      "src": "file-management-django-backend/config/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb", "runtime": "python3.13" }
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "docs" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "file-management-django-backend/config/wsgi.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
